NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api
NEXT_PUBLIC_MIDTRANS_CLIENT_ID= SB-Mid-client-toYCjc3X27SU6J5t
NEXT_PUBLIC_MIDTRANS_API_URL= https://app.sandbox.midtrans.com
NEXT_PUBLIC_CLOUDINARY_URL = "https://api.cloudinary.com/v1_1/dge4bmoog/image/upload"
NEXT_PUBLIC_UPLOAD_PRESET = ehkk2yrh
NEXT_PUBLIC_MIDTRANS_SERVER_KEY="SB-Mid-server-xYgyf1xbWCS2_yf6ahdz0GZ-"
